OcrAppWPF/OcrAppWPF/Views/DataView.xaml

<Window x:Class="OcrAppWPF.Views.DataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OcrAppWPF.Views"
        mc:Ignorable="d" FontSize="18"
        Title="ShellView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <!-- Row 1 -->
        <TextBlock Text="WebSocket:" Grid.Row ="1" Grid.Column="1" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Text="{Binding Path=WebSocketStatus, Mode=OneWay}" Foreground="{Binding Path=WebSocketStatusColor, Mode=OneWay}" 
                   Grid.Row ="1" Grid.Column="2"></TextBlock>
        <Button x:Name="OpenWebSocket" Grid.Row="1" Grid.Column="4"> Open WebSocket</Button>
        <Button x:Name="CloseWebSocket" Grid.Row="1" Grid.Column="6">Close WebSocket</Button>


        <!-- Row 2 -->
        <TextBox MinWidth ="100" Grid.Column="1" Grid.Row="2" x:Name="FirstName"></TextBox>
        <TextBox MinWidth ="100" Grid.Column="2" Grid.Row="2" x:Name="LastName"></TextBox>

        <!-- Row 3-->
        <ComboBox Grid.Column ="1" Grid.Row="3" x:Name="People" 
                  SelectedItem ="{Binding Path=SelectedPerson, Mode=OneWayToSource}"
                  DisplayMemberPath="FirstName"></ComboBox>
        <TextBlock Grid.Row="3" Grid.Column="2" x:Name="SelectedPerson_LastName"></TextBlock>

        <!-- Row 4 -->

        <!-- Row 5 -->
        <Button x:Name="LoadPageOne" Grid.Row="5" Grid.Column="1">Load First Page</Button>
        <Button x:Name="LoadPageTwo" Grid.Row="5" Grid.Column="2">Load Second Page</Button>
        <!-- Row 6 -->
        <ContentControl Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" x:Name="ActiveItem"></ContentControl>
    </Grid>
</Window>
