OcrAppWPF/OcrAppWPF/Views/DataView.xaml

<UserControl x:Class="OcrAppWPF.Views.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OcrAppWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto" MinWidth="100"/>
            <ColumnDefinition Width="auto" MinWidth="100"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <TextBlock Text="WebSocket:" Grid.Row ="1" Grid.Column="1"></TextBlock>
        <TextBlock Text="{Binding Path=WebSocketStatus, Mode=OneWay}" Foreground="{Binding Path=WebSocketStatusColor, Mode=OneWay}" 
                   Grid.Row ="1" Grid.Column="2"></TextBlock>
        <Button x:Name="OpenWebSocket" Grid.Row="1" Grid.Column="4" >Open WebSocket</Button>
        <Button x:Name="CloseWebSocket" Grid.Row="1" Grid.Column="6">Close WebSocket</Button>

        <!-- Row 2 -->

        <GroupBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="7" >
            <DataGrid ItemsSource="{Binding ReceivedDataBindableCollection, Mode=OneWay}" AutoGenerateColumns="False" 
                      RowBackground="LightGoldenrodYellow" AlternatingRowBackground="LightGray">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Found stamp" Binding="{Binding FoundStamp}" />
                    <DataGridTextColumn Header="Start timestamp" Binding="{Binding StartTimestamp}"/>
                    <DataGridTextColumn Header="End timestamp" Binding="{Binding EndTimestamp}"/>
                    <DataGridTextColumn Header="Min. percentage" Binding="{Binding MinPercentage}"/>
                    <DataGridTextColumn Header="Char w/ min. %" Binding="{Binding CharWithMinPercentage}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
