OcrAppWPF/OcrAppWPF/Views/FilesView.xaml

<UserControl x:Class="OcrAppWPF.Views.FilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OcrAppWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <TextBlock Text="Day:" Grid.Row ="1" Grid.Column="1"/>
        <TextBox Text="{Binding Path=Day, Mode=TwoWay}" Background ="LightYellow" Grid.Row ="1" Grid.Column="2" Width="50" MaxLength="2"/>
        <TextBlock Text="Month:" Grid.Row ="1" Grid.Column="3"/>
        <TextBox Text="{Binding Path=Month, Mode=TwoWay}" Background="LightYellow" Grid.Row ="1" Grid.Column="4" Width="50" MaxLength="2"/>
        <TextBlock Text="Year:" Grid.Row ="1" Grid.Column="5"/>
        <TextBox Text="{Binding Path=Year, Mode=TwoWay}" Background="LightYellow" Grid.Row ="1" Grid.Column="6" Width="50" MaxLength="4"/>
        <Button x:Name="Search" Grid.Row="1" Grid.Column="9"> Search </Button>
        
        <!-- Row 2 -->
        <GroupBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="10" >
            <DataGrid ItemsSource="{Binding DataBindableCollection, Mode=OneWay}" SelectedItem="{Binding SelectedStamp, Mode=OneWayToSource}" AutoGenerateColumns="False" 
                      RowBackground="LightGoldenrodYellow" AlternatingRowBackground="LightGray">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Found stamp" Binding="{Binding Data.FoundStamp}" />
                    <DataGridTextColumn Header="Start timestamp" Binding="{Binding Data.StartTimestamp}"/>
                    <DataGridTextColumn Header="End timestamp" Binding="{Binding Data.EndTimestamp}"/>
                    <DataGridTextColumn Header="Min. percentage" Binding="{Binding Data.MinPercentage}"/>
                    <DataGridTextColumn Header="Char w/ min. %" Binding="{Binding Data.CharWithMinPercentage}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>


        <!-- Row 3 -->

        <GroupBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="10" >
            <DataGrid ItemsSource="{Binding SelectedStamp.Data.DetectionsBindableCollection, Mode=OneWay}"  SelectedItem="{Binding SelectedDetection, Mode=OneWayToSource}" 
                      AutoGenerateColumns="False" RowBackground="LightGoldenrodYellow" AlternatingRowBackground="LightGray">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Detection filename" Binding="{Binding DetectionFilename}" Width="250"/>
                    <DataGridTextColumn Header="Detection filepath" Binding="{Binding DetectionFilepath}" Width="250"/>
                    <DataGridTextColumn Header="Image filename" Binding="{Binding ImageFilename}" Width="250"/>
                    <DataGridTextColumn Header="Image filepath" Binding="{Binding ImageFilepath}" Width="250"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        
        <!-- Row 4 -->
        <StackPanel  Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="10">
            <Image Source="{Binding ImagePath}" HorizontalAlignment="Center" />
            <Image Source="{Binding ImagePath}" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>
