SnakeWPF/Views/SnakeView.xaml

<Window x:Class="SnakeWPF.Views.SnakeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeWPF"
        mc:Ignorable="d"
        Title="Simple WPF Snake" Height="700" Width="400" SizeToContent="WidthAndHeight">
    <Window.InputBindings>
        <KeyBinding Key="Up" Command="{Binding UpKeyCommand}"/>
        <KeyBinding Key="Right" Command="{Binding RightKeyCommand}"/>
        <KeyBinding Key="Down" Command="{Binding DownKeyCommand}"/>
        <KeyBinding Key="Left" Command="{Binding LeftKeyCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding PauseCommand}"/>
    </Window.InputBindings>
    <Border BorderBrush="White" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="600"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Canvas Name="GameArea" ClipToBounds="True" Width="400" Height="600" Background="Black" VerticalAlignment="Top" >
                <!-- 
                    <Rectangle x:Name ="SnakeHead" Width="{Binding SnakeGame.Snake.Head.Size, Mode=OneWay}" Height="{Binding SnakeGame.Snake.Head.Size, Mode=OneWay}" Fill="Green">>
                        <Rectangle.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="{Binding SnakeGame.Snake.Head.Position.X, Mode=OneWay}" Y="{Binding SnakeGame.Snake.Head.Position.Y,Mode=OneWay}"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                -->
                <Ellipse x:Name="Food" Width="{Binding SnakeGame.Food.Size, Mode=OneWay}" Height="{Binding SnakeGame.Food.Size, Mode=OneWay}" Fill="Red">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="{Binding SnakeGame.Food.Position.X, Mode=OneWay}" Y="{Binding SnakeGame.Food.Position.Y, Mode=OneWay}"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <ItemsControl ItemsSource="{Binding SnakeGame.Snake.SnakeSegments, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle x:Name ="SnakeBodyPart" Width="{Binding Size, Mode=OneWay}" Height="{Binding Size, Mode=OneWay}" Fill="{Binding FillColour, Mode=OneWay}" Stroke="Black" StrokeThickness="1">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform X="{Binding Position.X, Mode=OneWay}" Y="{Binding Position.Y, Mode=OneWay}"/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
            <Button x:Name="StartGame" Grid.Row="2" Grid.Column="0"> Start game</Button>
        </Grid>
    </Border>
</Window>
